<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9265fe78-0ab3-47e6-a62e-cc64d3dc5c8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pp-test.plinovodi.si/ws/PPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PPService1.disco" MetadataType="Disco" ID="e60a15cb-77c2-49d6-b58a-383a47b03df1" SourceId="1" SourceUrl="https://pp-test.plinovodi.si/ws/PPService.svc?disco" />
    <MetadataFile FileName="PPService1.xsd" MetadataType="Schema" ID="b29cf958-413c-411a-9964-9f92fa665dee" SourceId="1" SourceUrl="https://pp-test.plinovodi.si/ws/PPService.svc?xsd=xsd0" />
    <MetadataFile FileName="PPService2.wsdl" MetadataType="Wsdl" ID="d68e645f-d588-4b3f-a595-a92f5d201570" SourceId="1" SourceUrl="https://pp-test.plinovodi.si/ws/PPService.svc?wsdl" />
    <MetadataFile FileName="PPService21.wsdl" MetadataType="Wsdl" ID="1acbabbc-da3f-47ac-89e5-a8b88b8063f2" SourceId="1" SourceUrl="https://pp-test.plinovodi.si/ws/PPService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>